# BinarAcademyTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binar/ardanil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binar/ardanil/adapter/: UserAdapter.kt
app/src/main/java/com/binar/ardanil/configuration/: Constant.kt  Session.kt
app/src/main/java/com/binar/ardanil/configuration/database/: Database.kt  UserDao.kt  UserDb.kt  UserRepository.kt
app/src/main/java/com/binar/ardanil/configuration/network/: ApiEndpoint.kt  ApiKeys.kt  ApiManager.kt
app/src/main/java/com/binar/ardanil/model/: Ad.kt  Profile.kt  User.kt  UserResponse.kt
app/src/main/java/com/binar/ardanil/view/home/: HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/binar/ardanil/view/profile/: DetailProfileActivity.kt  EditProfileActivity.kt
app/src/main/java/com/binar/ardanil/viewmodel/: HomeViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/binar/ardanil/viewmodelfactory/: HomeVMF.kt  ProfileVMF.kt
app/src/main/res/layout/: activity_detail_profile.xml  activity_edit_profile.xml  detail_profile.xml  fragment_home.xml  fragment_profile.xml  recycler_view_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/binar/ardanil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
